(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 64)
    (no_connects 64)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 15)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 65)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF6F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /pin1)
  (net 2 /pin2)
  (net 3 /pin3)
  (net 4 /pin4)
  (net 5 /pin5)
  (net 6 /pin6)
  (net 7 /pin7)
  (net 8 /pin8)
  (net 9 /pin9)
  (net 10 /pin10)
  (net 11 /pin11)
  (net 12 /pin12)
  (net 13 /pin13)
  (net 14 /pin14)
  (net 15 /pin15)
  (net 16 /pin16)
  (net 17 /pin17)
  (net 18 /pin18)
  (net 19 /pin19)
  (net 20 /pin20)
  (net 21 /pin21)
  (net 22 /pin22)
  (net 23 /pin23)
  (net 24 /pin24)
  (net 25 /pin25)
  (net 26 /pin26)
  (net 27 /pin27)
  (net 28 /pin28)
  (net 29 /pin29)
  (net 30 /pin30)
  (net 31 /pin31)
  (net 32 /pin32)
  (net 33 /pin33)
  (net 34 /pin34)
  (net 35 /pin35)
  (net 36 /pin36)
  (net 37 /pin37)
  (net 38 /pin38)
  (net 39 /pin39)
  (net 40 /pin40)
  (net 41 /pin41)
  (net 42 /pin42)
  (net 43 /pin43)
  (net 44 /pin44)
  (net 45 /pin45)
  (net 46 /pin46)
  (net 47 /pin47)
  (net 48 /pin48)
  (net 49 /pin49)
  (net 50 /pin50)
  (net 51 /pin51)
  (net 52 /pin52)
  (net 53 /pin53)
  (net 54 /pin54)
  (net 55 /pin55)
  (net 56 /pin56)
  (net 57 /pin57)
  (net 58 /pin58)
  (net 59 /pin59)
  (net 60 /pin60)
  (net 61 /pin61)
  (net 62 /pin62)
  (net 63 /pin63)
  (net 64 /pin64)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /pin1)
    (add_net /pin10)
    (add_net /pin11)
    (add_net /pin12)
    (add_net /pin13)
    (add_net /pin14)
    (add_net /pin15)
    (add_net /pin16)
    (add_net /pin17)
    (add_net /pin18)
    (add_net /pin19)
    (add_net /pin2)
    (add_net /pin20)
    (add_net /pin21)
    (add_net /pin22)
    (add_net /pin23)
    (add_net /pin24)
    (add_net /pin25)
    (add_net /pin26)
    (add_net /pin27)
    (add_net /pin28)
    (add_net /pin29)
    (add_net /pin3)
    (add_net /pin30)
    (add_net /pin31)
    (add_net /pin32)
    (add_net /pin33)
    (add_net /pin34)
    (add_net /pin35)
    (add_net /pin36)
    (add_net /pin37)
    (add_net /pin38)
    (add_net /pin39)
    (add_net /pin4)
    (add_net /pin40)
    (add_net /pin41)
    (add_net /pin42)
    (add_net /pin43)
    (add_net /pin44)
    (add_net /pin45)
    (add_net /pin46)
    (add_net /pin47)
    (add_net /pin48)
    (add_net /pin49)
    (add_net /pin5)
    (add_net /pin50)
    (add_net /pin51)
    (add_net /pin52)
    (add_net /pin53)
    (add_net /pin54)
    (add_net /pin55)
    (add_net /pin56)
    (add_net /pin57)
    (add_net /pin58)
    (add_net /pin59)
    (add_net /pin6)
    (add_net /pin60)
    (add_net /pin61)
    (add_net /pin62)
    (add_net /pin63)
    (add_net /pin64)
    (add_net /pin7)
    (add_net /pin8)
    (add_net /pin9)
  )

  (module kicadlib:AT90USB1286_TQFP_14mm (layer F.Cu) (tedit 54130A77) (tstamp 5846F69A)
    (at 119.38 71.12 135)
    (descr "64-Lead Plastic Thin Quad Flatpack (PF) - 14x14x1 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5846FA34)
    (attr smd)
    (fp_text reference IC1 (at 0 -9.45 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AT90USB1286 (at 0 9.45 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -7) (end 7 -7) (layer F.Fab) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer F.Fab) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer F.Fab) (width 0.15))
    (fp_line (start -7 7) (end -7 -6) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -6) (end -6 -7) (layer F.Fab) (width 0.15))
    (fp_line (start -8.7 -8.7) (end -8.7 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -8.7) (end 8.7 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.7 -8.7) (end 8.7 -8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.7 8.7) (end 8.7 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.175 -7.175) (end -7.175 -6.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.175 -7.175) (end 7.175 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.175 7.175) (end 7.175 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.175 7.175) (end -7.175 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.175 -7.175) (end -6.5 -7.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.175 7.175) (end -6.5 7.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.175 7.175) (end 6.5 7.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.175 -7.175) (end 6.5 -7.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.175 -6.6) (end -8.45 -6.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -7.7 -6 135) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /pin1))
    (pad 2 smd rect (at -7.7 -5.2 135) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 /pin2))
    (pad 3 smd rect (at -7.7 -4.4 135) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 /pin3))
    (pad 4 smd rect (at -7.7 -3.6 135) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 /pin4))
    (pad 5 smd rect (at -7.7 -2.8 135) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 /pin5))
    (pad 6 smd rect (at -7.7 -2 135) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /pin6))
    (pad 7 smd rect (at -7.7 -1.2 135) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 /pin7))
    (pad 8 smd rect (at -7.7 -0.4 135) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /pin8))
    (pad 9 smd rect (at -7.7 0.4 135) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /pin9))
    (pad 10 smd rect (at -7.7 1.2 135) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 /pin10))
    (pad 11 smd rect (at -7.7 2 135) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 /pin11))
    (pad 12 smd rect (at -7.7 2.8 135) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 /pin12))
    (pad 13 smd rect (at -7.7 3.6 135) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 /pin13))
    (pad 14 smd rect (at -7.7 4.4 135) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 /pin14))
    (pad 15 smd rect (at -7.7 5.2 135) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 /pin15))
    (pad 16 smd rect (at -7.7 6 135) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 /pin16))
    (pad 17 smd rect (at -6 7.7 225) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 /pin17))
    (pad 18 smd rect (at -5.2 7.7 225) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 /pin18))
    (pad 19 smd rect (at -4.4 7.7 225) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 /pin19))
    (pad 20 smd rect (at -3.6 7.7 225) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /pin20))
    (pad 21 smd rect (at -2.8 7.7 225) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /pin21))
    (pad 22 smd rect (at -2 7.7 225) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 /pin22))
    (pad 23 smd rect (at -1.2 7.7 225) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 /pin23))
    (pad 24 smd rect (at -0.4 7.7 225) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 /pin24))
    (pad 25 smd rect (at 0.4 7.7 225) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 /pin25))
    (pad 26 smd rect (at 1.2 7.7 225) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 /pin26))
    (pad 27 smd rect (at 2 7.7 225) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 /pin27))
    (pad 28 smd rect (at 2.8 7.7 225) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 /pin28))
    (pad 29 smd rect (at 3.6 7.7 225) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 /pin29))
    (pad 30 smd rect (at 4.4 7.7 225) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 /pin30))
    (pad 31 smd rect (at 5.2 7.7 225) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 /pin31))
    (pad 32 smd rect (at 6 7.7 225) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 /pin32))
    (pad 33 smd rect (at 7.7 6 135) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 /pin33))
    (pad 34 smd rect (at 7.7 5.2 135) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 /pin34))
    (pad 35 smd rect (at 7.7 4.4 135) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 /pin35))
    (pad 36 smd rect (at 7.7 3.6 135) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 /pin36))
    (pad 37 smd rect (at 7.7 2.8 135) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 /pin37))
    (pad 38 smd rect (at 7.7 2 135) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 /pin38))
    (pad 39 smd rect (at 7.7 1.2 135) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 /pin39))
    (pad 40 smd rect (at 7.7 0.4 135) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 40 /pin40))
    (pad 41 smd rect (at 7.7 -0.4 135) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 41 /pin41))
    (pad 42 smd rect (at 7.7 -1.2 135) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 42 /pin42))
    (pad 43 smd rect (at 7.7 -2 135) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 43 /pin43))
    (pad 44 smd rect (at 7.7 -2.8 135) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 44 /pin44))
    (pad 45 smd rect (at 7.7 -3.6 135) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 45 /pin45))
    (pad 46 smd rect (at 7.7 -4.4 135) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 46 /pin46))
    (pad 47 smd rect (at 7.7 -5.2 135) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 47 /pin47))
    (pad 48 smd rect (at 7.7 -6 135) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 48 /pin48))
    (pad 49 smd rect (at 6 -7.7 225) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 49 /pin49))
    (pad 50 smd rect (at 5.2 -7.7 225) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 50 /pin50))
    (pad 51 smd rect (at 4.4 -7.7 225) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 51 /pin51))
    (pad 52 smd rect (at 3.6 -7.7 225) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 52 /pin52))
    (pad 53 smd rect (at 2.8 -7.7 225) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 53 /pin53))
    (pad 54 smd rect (at 2 -7.7 225) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 54 /pin54))
    (pad 55 smd rect (at 1.2 -7.7 225) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 55 /pin55))
    (pad 56 smd rect (at 0.4 -7.7 225) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 56 /pin56))
    (pad 57 smd rect (at -0.4 -7.7 225) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 57 /pin57))
    (pad 58 smd rect (at -1.2 -7.7 225) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 58 /pin58))
    (pad 59 smd rect (at -2 -7.7 225) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 59 /pin59))
    (pad 60 smd rect (at -2.8 -7.7 225) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 60 /pin60))
    (pad 61 smd rect (at -3.6 -7.7 225) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 61 /pin61))
    (pad 62 smd rect (at -4.4 -7.7 225) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 62 /pin62))
    (pad 63 smd rect (at -5.2 -7.7 225) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 63 /pin63))
    (pad 64 smd rect (at -6 -7.7 225) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 64 /pin64))
    (model Housings_QFP.3dshapes/TQFP-64_14x14mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x16 (layer F.Cu) (tedit 5846F749) (tstamp 5846F9F4)
    (at 106.68 68.58 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58470D5C)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_16 (at 0 -2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 39.85) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 39.37) (end 1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 39.37) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 48 /pin48))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 47 /pin47))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 46 /pin46))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 45 /pin45))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 /pin44))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 /pin43))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 /pin42))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 /pin41))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 /pin40))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 /pin39))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 /pin38))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 /pin37))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 /pin36))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 /pin35))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 /pin34))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 /pin33))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x16.wrl
      (at (xyz 0 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x16 (layer F.Cu) (tedit 0) (tstamp 5846FA08)
    (at 106.68 111.76 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58470D8D)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_16 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 39.85) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 39.37) (end 1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 39.37) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 64 /pin64))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 63 /pin63))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 62 /pin62))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 61 /pin61))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 60 /pin60))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 59 /pin59))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 58 /pin58))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 57 /pin57))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 56 /pin56))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 55 /pin55))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 54 /pin54))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 53 /pin53))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 52 /pin52))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 51 /pin51))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 50 /pin50))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 49 /pin49))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x16.wrl
      (at (xyz 0 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x16 (layer F.Cu) (tedit 0) (tstamp 5846FA1C)
    (at 132.08 111.76 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58470DD0)
    (fp_text reference P3 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_16 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 39.85) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 39.37) (end 1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 39.37) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /pin1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /pin2))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /pin3))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /pin4))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /pin5))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /pin6))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /pin7))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /pin8))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /pin9))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /pin10))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /pin11))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /pin12))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /pin13))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /pin14))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /pin15))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /pin16))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x16.wrl
      (at (xyz 0 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x16 (layer F.Cu) (tedit 0) (tstamp 5846FA30)
    (at 132.08 68.58 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58470E26)
    (fp_text reference P4 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_16 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 39.85) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 39.37) (end 1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 39.37) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /pin17))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /pin18))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /pin19))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /pin20))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /pin21))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 /pin22))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 /pin23))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 /pin24))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 /pin25))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 /pin26))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 /pin27))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 /pin28))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 /pin29))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 /pin30))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 /pin31))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 /pin32))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x16.wrl
      (at (xyz 0 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 104.14 114.3) (end 104.14 27.94) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.62 114.3) (end 104.14 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.62 27.94) (end 134.62 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.14 27.94) (end 134.62 27.94) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text JPH2016 (at 119.38 95.25) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "TQFP-64\nBreakout" (at 119.38 91.44) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 64 (at 110.49 111.76) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 32 (at 128.27 111.76) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 33 (at 110.49 30.48) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 128.27 30.48) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "49\n50\n51\n52\n53\n54\n55\n56\n57\n58\n59\n60\n61\n62\n63\n64" (at 110.49 92.71) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "33\n34\n35\n36\n37\n38\n39\n40\n41\n42\n43\n44\n45\n46\n47\n48" (at 110.49 49.53) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "17\n18\n19\n20\n21\n22\n23\n24\n25\n26\n27\n28\n29\n30\n31\n32" (at 128.27 92.71) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16" (at 128.27 49.53) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (dimension 25.4 (width 0.3) (layer Cmts.User)
    (gr_text "1.0000 in" (at 119.38 26.59) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 132.08 30.48) (xy 132.08 25.24)))
    (feature2 (pts (xy 106.68 30.48) (xy 106.68 25.24)))
    (crossbar (pts (xy 106.68 27.94) (xy 132.08 27.94)))
    (arrow1a (pts (xy 132.08 27.94) (xy 130.953496 28.526421)))
    (arrow1b (pts (xy 132.08 27.94) (xy 130.953496 27.353579)))
    (arrow2a (pts (xy 106.68 27.94) (xy 107.806504 28.526421)))
    (arrow2b (pts (xy 106.68 27.94) (xy 107.806504 27.353579)))
  )

)
